server {
    listen 80;
    server_name localhost;

    # 定义静态文件的根目录
    root /usr/share/nginx/html;

    # 默认文件
    index index.html;
    
    location / {
        # 尝试查找请求的文件
        try_files $uri $uri/ /index.html;
    }

    # 默认的 404 页面
    error_page 404 /404.html;

    # 默认的 500 页面
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        internal;  # 防止直接访问该页面
    }

    location = /50x.html {
        internal;  # 防止直接访问该页面
    }

    access_log /dev/stdout;  # 将访问日志输出到终端
    error_log /dev/stderr;   # 将错误日志输出到终端

}
